# logging.conf
[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=INFO
handlers=consoleHandler,rotateFileHandler

[logger_scriptstool]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=scriptstool
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/scriptstool.log', 'a', 200000, 9)